<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar с кнопкой назад и заголовком -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Назад" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Редактировать растение"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Основной контент с ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btnSavePlantContainer"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Блок с изображением -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="32dp">

                <!-- Кнопка-изображение -->
                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    app:cardCornerRadius="40dp"
                    app:cardUseCompatPadding="false"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/btnAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_photo"
                        android:background="@null"
                        android:contentDescription="Изменить фото растения" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Поле "Имя растения" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя растения"
                android:textSize="16sp"
                android:textColor="@color/dark_green"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/plantNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите имя растения"
                app:hintTextColor="@color/light_gray"
                app:boxStrokeColor="@color/dark_green"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:padding="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Контейнер для кнопки "Сохранить" внизу экрана -->
    <LinearLayout
        android:id="@+id/btnSavePlantContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/btnSavePlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_dark_green_rounded"
            style="@style/NoTintButton"
            android:paddingVertical="16dp" />

    </LinearLayout>

</RelativeLayout>

